<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mod" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_hello" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/R001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_weight="0.87" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                android:visibility="visible" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9" />
        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9" />

        <LinearLayout
            android:id="@+id/R002"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.932"
           
            android:orientation="horizontal" >

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="94dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_weight="0.4"
                android:scaleType="fitXY"
                android:src="@drawable/topic_name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="horizontal" >

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_weight="0.35"
                android:background="@drawable/style_login"
                android:divider="#000000"
                android:dividerPadding="10dp"
                android:orientation="vertical"
                android:showDividers="middle" >

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00FFFFFF"
                    android:hint="User Name"
                    android:lines="1"
                    android:maxEms="8"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:minLines="0"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="#787878"
                    android:textColorHint="#AAAAAA" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#AAAAAA" />

                <EditText
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#00FFFFFF"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxEms="8"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="#787878"
                    android:textColorHint="#AAAAAA" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="iamstu"
                android:text="A學生登入"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style"
                android:onClick="s_login"
                android:text="Login"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="iamtea"
                android:text="S老師登入"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>