<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.topic_test.Create_Ans" >

    <TextView
        android:id="@+id/txt_able"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.8"
        android:background="#A040AA30"
        android:gravity="bottom|right"
        android:text="請選擇面試影片   !  "
        android:textColor="#FFFFFF"
        android:textSize="21sp" />

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3"
        android:background="#808080" >

        <VideoView
            android:id="@+id/vv_lookAns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_vv"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_video_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="VideoView"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1" >

        <ImageButton
            android:id="@+id/imbtn_Pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00AAFF"
            android:src="@drawable/ic_content_picture" />

        <EditText
            android:id="@+id/edt_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/imbtn_del_video"
            android:layout_toRightOf="@+id/imbtn_Pick"
            android:enabled="false"
            android:gravity="center_vertical|right|bottom"
            android:hint="video Path"
            android:textColor="#55AAFF"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/imbtn_del_video"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#F93F25"
            android:onClick="del_video"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="invisible" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_rtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="center|right|bottom"
        android:hint="請輸入您的回答"
        android:inputType="textMultiLine"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.8"
        android:background="@drawable/btn_style_mod1"
        android:text="傳送答案" />

</LinearLayout>
